# dotnetconf-calendar

./: DotNetConfCalendar.sln  README.md
.github/workflows/: tests.yml
DotNetConfCalendar/: DotNetConfCalendar.csproj  DotNetConfCalendar.http  Program.cs
DotNetConfCalendar.Test/: AgendaTests.cs  DotNetConfCalendar.Test.csproj  TestHost.cs
DotNetConfCalendar.Test/Assets/: agenda.html
DotNetConfCalendar/Models/: Session.cs
DotNetConfCalendar/Properties/: launchSettings.json
DotNetConfCalendar/Services/: Agenda.cs
DotNetConfCalendar/wwwroot/: index.html  styles.css
